# OE_17autumn_Microservice_Skills

./: README.md
DWSkillsClient/: bower.json  package.json
DWSkillsClient/nbproject/: project.properties  project.xml
DWSkillsClient/nbproject/private/: private.xml
DWSkillsClient/public_html/: index.html
DWSkillsService/: README.md  config.yml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
DWSkillsService/src/main/java/hu/heroesofempires/dwskillsservice/: SkillsServiceApplication.java  SkillsServiceConfiguration.java
DWSkillsService/src/main/java/hu/heroesofempires/dwskillsservice/api/: RequestHandler.java
DWSkillsService/src/main/java/hu/heroesofempires/dwskillsservice/db/: SkillsController.java
DWSkillsService/src/main/java/hu/heroesofempires/dwskillsservice/resources/: HTTPResult.java  Skill.java
DWSkillsService/src/main/resources/: banner.txt
SkillClientApp/nbproject/: project.properties  project.xml
SkillClientApp/public_html/: index.html
SkillClientApp/public_html/css/: global.css
SkillClientApp/public_html/img/: Thumbs.db
SkillClientApp/public_html/js/: global.js
SkillsService/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
SkillsService/src/main/java/skills/: Main.java
SkillsService/src/main/java/skills/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
SkillsService/src/main/java/skills/filters/: CORSFilter.java
SkillsService/src/main/java/skills/models/: HTTPResult.java  ListLinkSerializer.java  ListResult.java  Skill.java  SkillJpaController.java
SkillsService/src/main/java/skills/resources/: SkillResource.java
